<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        background-color: #373941
      }
      .topnav {
        overflow: hidden;
        background-color: #3d3c55;
        display: flex;
        justify-content: space-evenly;
        height: 100px;
        width: 2048px;
        font-size: 60px;
        font-family: "Genos";
      }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 45px;
}
.topnav a:hover {
  background-color: #ddd;
  color: darkblue;
}
.topnav a.active {
  background-color: #831619;
  color: white;
}

.Home_hero {
    margin-left: auto;
    margin-right: auto;
    height: 500px;
 }
 
    </style>
  </head>
</body>

<div class="topnav">
  <img src="Images/trion_logo_high_quality-removebg-preview.png" alt="Logo">
  <a class="active" class="topnav" href="#The Nemesis">The Nemesis</a>
  <a class="active" href="#news">About Us</a> 
  <a href="Merchandise.html" class="active" href="#merchandise">Merchandise</a>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
  <span href="Merchandise.html"  class="material-symbols-outlined" style="font-size:100px; color:white">
    menu
    </span>
</div>


<section class="top">

  <a class="button1" href="interior&exterior.html">Configure Now</a>
  <img src="Images/black_car_with_no_background-removebg-preview.png" class="Home_hero" alt="Trion"> 
</section>



  <section class="top2">
  <a class="button2">Learn More</a>


  
</section>

<section class="redcar">

  <button class="redcar">Cars that go fast are exciting to watch and drive. They can reach high speeds in just a few seconds which makes them thrilling for both the driver and the passengers. Fast cars often have powerful engines and advanced technology that help them move quickly. Many people enjoy racing these cars on tracks where they can test their limits. However driving fast also requires careful attention to safety and road rules to prevent accidents.</button>
  <img src="Images/red_car-removebg-preview.png" class="aredcar" alt="Cars">

  <img src= "Images/12.6.2024___2-removebg-preview.png" class="abluecar" alt="Cars2">
  
  <section class="bluecar">

    <button class="bluecar">Cars that go fast are exciting to watch and drive. They can reach high speeds in just a few seconds which makes them thrilling for both the driver and the passengers. Fast cars often have powerful engines and advanced technology that help them move quickly. Many people enjoy racing these cars on tracks where they can test their limits. However driving fast also requires careful attention to safety and road rules to prevent accidents.</button>
  </section>
</body>
</html>



<html lang="en">  
<nav role="navigation">
<head>
    <link rel="stylesheet" href="trion.css"> 
    <header>
      <h1> The Nemesis</h1>
        <p> Posted by Trion</p>
        <p> Lorem Ipsum dolor set amet akes set mit leots</p>
    </header>
</head>
<body>
<h2>The Target Attirbute</h2>

<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

<p>If target="_blank", the link will open in a new browser window or tab.</p>
</body>
<img src="Images/BALCK.jpg"  alt="Home_hero"> <a href="Merchandise.html">