<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        background-color: #373941
      }
      .topnav {
        overflow: hidden;
        background-color: #3d3c55;
        display: flex;
        justify-content: space-evenly;
        height: 100px;
        width: 2048px;
        font-size: 60px;
        font-family: "Genos";
      }

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 45px;
}
.topnav a:hover {
  background-color: #ddd;
  color: darkblue;
}
.topnav a.active {
  background-color: #831619;
  color: white;
}

.Home_hero {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 700px;
 }
    </style>
  </head>
</body>

<div class="topnav">
  <img src="Images/trion_logo_high_quality-removebg-preview.png" alt="Logo">
  <a class="active" class="topnav" href="#The Nemesis">The Nemesis</a>
  <a class="active" href="#news">About Us</a> 
  <a href="Merchandise.html" class="active" href="#merchandise">Merchandise</a>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
  <span href="Merchandise.html"  class="material-symbols-outlined" style="font-size:100px; color:white">
    menu
    </span>
</div>

<h2>HTML Images</h2>
<img src="image 16.png" alt="car"